#home page locator
search_txt_bx=xpath##//input[@placeholder='Search for products, brands and more']
product_title_txt=xpath##//h3[@class='product-brand']
men_menu=xpath##//div[@class='desktop-navLink']/a[@href='/shop/men']
topwear_menu=xpath##//a[text()='Topwear']
category_text=xpath##//ul[@class="categories-list"]/li